.main-container {
    display: grid;
    grid-template-columns: 800px 220px;
    grid-template-areas:
        'header header'
        'nav nav'
        'main photos'
        'footer footer';
    grid-gap: 10px;
    padding: 10px;
    width: 1020px;
}

header {
    border: 1px solid #000;
    grid-area: header;
}

header h1 {
    font-size: 36pt;
    text-align: center;
    font-family: "korolev", sans-serif;
    font-weight: 700;
    font-style: normal;
}

nav li {
    font-size: 10pt;
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;

}

nav a {
    text-decoration: none;
    color: #000;
    padding: 10px;
}

nav a:hover {
    text-decoration: none;
    color: #000;
    background-color: aqua;
    padding: 10px;
}


nav {
    border: 1px solid #000;
    grid-area: nav;
    text-align: center;
}

main {
    border: 1px solid #000;
    grid-area: main;
    padding: 10px;

}

main p {
    margin: 10px;
    font-family: "baskerville-urw", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10pt;
    text-align: left;

}

.photos {
    border: 1px solid #000;
    grid-area: photos;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-gap: 10px;


}

footer {
    border: 1px solid #000;
    grid-area: footer;
}

.cv-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    padding: 5px;

    margin: 10px;
    font-family: "baskerville-urw", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10pt;
    text-align: left;
}

.title {
    grid-column: 1 / -1;
    /* Spans from the first to the last column */
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.what,
.where,
.when {
    padding: 5px;
    border: 1px solid #ddd;
    margin: 5px 0;
}

.what {
    grid-column: 1 / 2;
}

.where {
    grid-column: 2 / 3;
}

.when {
    grid-column: 3 / 4;
}